<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EverchangingRuin</class>
 <widget class="QMainWindow" name="EverchangingRuin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Everchanging Ruin</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: pink;
  color: black;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabBar::tab 
{
    background: Blue;
	color: white
}
</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QTextBrowser" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>301</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="MyLineEdit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>310</y>
        <width>761</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="west">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>400</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>West</string>
      </property>
     </widget>
     <widget class="QPushButton" name="east">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>400</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>East</string>
      </property>
     </widget>
     <widget class="QPushButton" name="south">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>460</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>South</string>
      </property>
     </widget>
     <widget class="QPushButton" name="north">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>350</y>
        <width>83</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>North</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
